# 使用官方Python 3.9镜像作为基础镜像（更稳定的版本）
FROM python:3.9-slim-buster

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖（分步安装，更容易调试）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建非root用户运行应用（安全最佳实践）
RUN useradd -m -u 1000 trader && \
    chown -R trader:trader /app && \
    mkdir -p /app/logs /app/data && \
    chown -R trader:trader /app/logs /app/data

USER trader

# 暴露端口
EXPOSE 8888

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/api/status || exit 1

# 启动应用
CMD ["python", "web_ui.py"]
